import "tfplan"

 get_vpc_instances = func() {
     instances = []
         for tfplan.module_paths as path {
                 instances += values(tfplan.module(path).resources.aws_vpc) else []
                     }
                         return instances
                         }

                         # Allowed availability zones
                         denied_cidr = [
                           "0.0.0.0/0",
                         ]

                                     vpcs = get_vpc_instances()

                                     cidr_denied = rule {
                                         all vpcs as _, instances {
                                            all instances as index, r {
                                       	   r.applied.cidr_block in denied_cidr
                                            	         }
                                             	             }
                                             	             }

                                                 	             # Main rule that requires other rules to be true
                                                 	             main = rule {
                                                 	               (cidr_denied) else false
                                                 	               }
#main = rule { true }
