import "tfplan"

 get_vpc_instances = func() {
     instances = []
         for tfplan.module_paths as path {
                 instances += values(tfplan.module(path).resources.aws_vpc) else []
                     }
                         return instances
                         }

                         # Allowed availability zones
                         allowed_zones = [
                           "us-east-1a",
                           "us-east-1b",
                           "us-east-1c",
                           "us-east-1d",
                           "us-east-1e",
                           "us-east-1f",
                         ]

                                     aws_vpcs = get_vpc_instances()

                                     region_allowed = rule {
                                         all aws_vpcs as _, instances {
                                            all instances as index, r {
                                       	   r.applied.availability_zone in allowed_zones
                                            	         }
                                             	             }
                                             	             }

                                                 	             # Main rule that requires other rules to be true
                                                 	             main = rule {
                                                 	               (region_allowed) else true
                                                 	               }
#main = rule { true }
